#Codigo comentado para no perderlo 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urgqyvjuxkxyickf:jSs3xboqEMff0Tdk0mzM@bdej4sgulchcf9sbolni-mysql.services.clever-cloud.com:3306/bdej4sgulchcf9sbolni
spring.datasource.username=urgqyvjuxkxyickf
spring.datasource.password=jSs3xboqEMff0Tdk0mzM
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 60000