#Codigo comentado para pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update
#comentados por reemplazo de heroku
#spring.datasource.url=jdbc:mysql://urgqyvjuxkxyickf:jSs3xboqEMff0Tdk0mzM@bdej4sgulchcf9sbolni-mysql.services.clever-cloud.com:3306/bdej4sgulchcf9sbolni
spring.datasource.url=jdbc:mysql://root:giDHEM8A9fD3s90nUQVG@containers-us-west-170.railway.app:5653/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=urgqyvjuxkxyickf
spring.datasource.username=root
#spring.datasource.password=jSs3xboqEMff0Tdk0mzM
spring.datasource.password=giDHEM8A9fD3s90nUQVG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 60000